<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="dashboard.css">
     
    <title>dashboard</title>
</head>
<body>
    <!-- navbar section  -->
    <section id="navbar">
        <div id="nav1">
            <a href="./dashboard.html"><img src="./logo.png" alt=""></a>
            <a href="./dashboard.html">m<span style="color: green;">o</span>nex</a>  </div>
           <div id="nav2">
            <a href="dashboard.html">Dashboard</a>
            <a href="">Analytics</a>
            <a href="">Transactions</a>
            </div>
            <div id="nav3">
                <i class="fa-solid fa-bell" style="color: white;"></i>
               <img src="./profile.png" alt="">
                <div id="profile">
                    <h4 style="color: white;">Account</h4>
                    <p style="color: grey; margin-top: -20px;" >Manya Sharma</p>
                </div>
            </div>
       
    </section>
    <!-- Dashboard section -->
    <section id="graph">
        <div id="ammount">
            <div id="heading">
                <h2>Balance</h2>
           
                <div id="card">
                <select  id="cards">
            <option value=""> MasterCard </option>
            <option value="Allen solly"> American Express(Amex)</option> 
            
            </select>
                    
                </div>
            </div>
              <div id="detail">
                <div id="cvv">
                <span style="padding-left: 4px;">C</span>
                <span>V</span>
                <span>V</span>
                </div>
                <div>
                    ***** &nbsp; &nbsp;&nbsp; 8990
                </div>
             </div>
             <div id="balance">
                <h3 style="color: white; font-size: 30px; letter-spacing: 2px; font-family: Georgia, 'Times New Roman', Times, serif;">$32,440.90</h3>
             </div>
             <div id="info ">
                <div style="display: flex;">
                <span class="detail"><p>Available to spend:</p></span> <span class="value"><p>$121,040.00</p></span>  </div>
                <div style="display: flex; padding-bottom: 5px;">
                 <span class="detail"><p>Credit limit:</p></span> <span class="value"><p>$520,490.00</p></span>
                 </div>
             </div>
        </div>
        <div id="stats" style="margin-left: -50px;">
            <img src="./stats.png" alt="" >
        </div>
        <div id="dailyspend">
            <img src="./totalspend.png" alt=""height="400px" width="400px">
        </div>
       

    </section>
    se
     <div id="secondrow" style="display: flex; margin-top: 30px; gap: 60px;">
        <div style="width: 300px; height: 300px;  border: 1ps solid rgba(135, 130, 130, 0.5); gap: 20px;">
       <canvas id="workingHoursChart"></canvas>
      </div>
      <div id="transaction" style="background-color: rgba(101, 101, 101, 0.4); border: 1px solid rgba(135, 130, 130, 0.5) ; border-radius: 12px;">
        <div id="search" style="display: flex; gap: 630px; ">
            <h3 style="color: white; text-transform: uppercase; text-align: center;">Transactions</h3>
        <button style="background-color: black;
            color: rgb(200, 178, 53); padding: 5px 30px; border-radius:12px; border: none;" onclick="insertform()">INSERT</button> </div>
        <table style="margin-top: 20px;" >
            <thead>
                <th>Receiver</th>
                <th>Date</th>
                <th>Status</th>
                <th>Ammount</th>
                <th>Type</th>
                <th>Action</th>
                
            </thead>
            <tbody id="output" style="margin-top: 30px;"></tbody>
        </table>
      </div>
      </div>
      <form action="" id="editable"></form>
      <form action="" id="insertData">
          <label for="">Image url</label>
         <input type="text"  id="image"> <br><br>
          <label for="">Receiver</label>
         <input type="text"  id="rec"> <br><br> 
          <label for="">Date</label>
         <input type="text"  id="Date"> <br><br>
          <label for="">Status</label>
         <input type="text"  id="Status2"> <br><br>
          <label for="">Ammount</label>
         <input type="text"  id="amt"> <br><br>
          <label for="">Type</label>
         <input type="text"  id="type2"> <br><br>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./script.js"></script>
</body>
</html>