<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="dash.css">
 
    <title>Dashboard</title>
</head>
<body>
    <section id="dashboard">
        <div id="hamburger">
                    <i class="fa-solid fa-bars" id="bar" onclick="display()" ondblclick="nodisplay()"></i>
                 </div>
        <div id="navbar">
            <div id="nav1" style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-left: -20px;">
                 <a href="./dashboard.html"><img src="./images/logo.png" alt=""></a>
                 <a href="./dashboard.html">m<span style="color: green;">o</span>nex </a>
                 
             </div>
                <div id="nav2">
                      <a href="dashboard.html">Dashboard</a>
            <a href="./Transactions.html">Transactions</a>
            <a href="./insert.html">Insert Data</a>
        </div>
        
                <div id="nav3">
               <img src="./images/profile.png" alt=""> 
                <div id="profile">
                    <p style="color: grey;" >Manya Sharma</p>
                    <a href="./login.html"><i class="fa-solid fa-right-from-bracket"></i>LogOut</a>
                </div>
            </div>
        </div>

            <div id="card1">
                <img src="./images/stats.png" alt="">
            </div>
            <div id="card2">
                <img src="./images/totalspend.png" alt="">
            </div>

             <div id="ammount">
            <div id="heading">
                <h2>Balance</h2>
           
                <div id="card">
                <select  id="cards">
            <option value=""> MasterCard </option>
            <option value="Allen solly"> American Express(Amex)</option> 
            
            </select>
                    
                </div>
            </div>
              <div id="detail">
                <div id="cvv">
                <span style="padding-left: 4px;">C</span>
                <span>V</span>
                <span>V</span>
                </div>
                <div>
                    ***** &nbsp; &nbsp;&nbsp; 8990
                </div>
             </div>
             <div id="balance">
                <h3 style="color: white; font-size: 30px; letter-spacing: 2px; font-family: Georgia, 'Times New Roman', Times, serif;">$32,440.90</h3>
             </div>
             <div id="info ">
                <div style="display: flex;">
                <span class="detail"><p>Available to spend:</p></span> <span class="value"><p>$121,040.00</p></span>  </div>
                <div style="display: flex; padding-bottom: 5px;">
                 <span class="detail"><p>Credit limit:</p></span> <span class="value"><p>$520,490.00</p></span>
                 </div>
             </div>
        </div>
        <div id="card3">
            <img src="./images/pie_chart_dark_dashboard.png" alt="">
        </div>
            
    </section>
    <script src="./script.js"></script>
</body>
</html>